def main(field target) -> (field, field):
    field divisor = 1209600
    field quata = 0
    for u32 i in 0..233 do
        u32 j = 232 - i
        // field expanded_one = 1f << j
        field expanded_one = 2 ** j
        field expanded_divisor = divisor * expanded_one
        bool condition = if expanded_divisor <= target then true else false fi
        quata = if condition then quata + expanded_one else quata fi
        target = if condition then target - expanded_divisor else target fi
    endfor
    return target, quata


